/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* --------------------- end of CSS RESET ------------------ */

:root {
  --primary-green: #127d77;
  --dark-blue: #0e1d3a;
  --slight-dark: #0d1c3b;
  --accent: #f25e6b;
  --white: #fff;
  --grey: #abadb9;
  --off-white: #deebf6;
  --off-white2: #f1f2f6;
  --weird-gray: #323233;
  --gray2: #a2a7b3;

  --base-scale: 1.1;
  --base-font: 1rem;
  --h6: calc(var(--base-font));
  --h5: calc(var(--h6) * var(--base-scale));
  --h4: calc(var(--h5) * var(--base-scale));
  --h3: calc(var(--h4) * var(--base-scale));
  --h2: calc(var(--h3) * var(--base-scale));
  --h1: calc(var(--h2) * var(--base-scale));
  --p: var(--base-font);
}
body,
button {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

button {
  cursor: pointer;
}

header#nav-section {
  display: none;
}

.top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin-top: 24px;
  margin-bottom: 20px;
}

.hero-text {
  color: #242021;
}

div.img:first-child {
  width: 55px;

  img {
    width: 100%;
  }
}

div.img:last-child {
  width: 60px;

  img {
    width: 100%;
  }
}

.img:nth-child(1) {
  /* height: 100px; */
}

.hero-text {
  h1,
  h2 {
    color: var(--slight-dark);
    font-weight: bold;
    line-height: 1.5;
  }

  p {
    /* padding-bottom: 35px; */
  }
  span {
    font-weight: 300;
  }
}

.hero-container {
  padding: 0 20px;
  text-align: center;
  p {
    font-size: calc(var(--base-font) / 2.3);
    margin-bottom: 10px;
  }
}

.h1 {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 4px;
  justify-content: center;
  padding-bottom: 12px;

  h1 {
    display: inline;
    /* color: red; */
  }

  img {
    border-radius: 50%;
    width: 20px;
  }
}

.cta-btn {
  background-color: var(--dark-blue);
  font-size: calc(var(--base-font) / 3.4);
  color: var(--white);
  padding: 5px 10px;
  border-style: none;
  border-radius: 3px;
}

.hero-container {
  position: relative;
  padding-bottom: 80px;
  margin-bottom: 30px;
}

.hero-container .cards {
  position: absolute;
  bottom: -100px;
  left: 0;
  padding: 0 20px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  gap: 5px;
  color: var(--dark-blue);

  .card {
    padding: 10px;
    background-color: var(--off-white2);
    flex-basis: 49%;
    border-radius: 4px;

    img {
      height: 62px;
    }

    figcaption h3 {
      font-size: small;
      padding-top: 10px;
      padding-bottom: 5px;
    }

    figcaption p {
      border-top: 1px solid #a2a7b3;
      padding-top: 10px;
      text-align: justify;
      color: var(--slight-dark);
    }
  }
}

#plans-section {
  background-color: var(--dark-blue);
  padding-top: 110px;
  padding-left: 20px;
  padding-right: 8px;
  padding-bottom: 10px;

  .plan-heading {
    color: var(--white);
    font-size: var(--h2);
    font-weight: bold;
    display: inline-block;
    padding-bottom: 10px;
  }

  .line-up {
    border-bottom: 0.08rem solid #fff;
    display: inline-block;
    min-width: 60%;
    margin-bottom: 4px;
  }
  .plan-text {
    color: var(--white);
    font-size: calc(var(--base-font) / 1.6);
    margin-bottom: 120px;
  }
}

.plan-wrapper {
  padding-top: 120px;
  margin-top: 20px;

  .plan-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .simba-card {
      margin-top: 20px;
    }
  }
}

.plan-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
  margin-bottom: 20px;
  border-radius: 5px;
  padding: 0 60px;
  padding-top: 110px;
  padding-bottom: 20px;
  margin-bottom: 120px;
  color: var(--dark-blue);

  button {
    font-size: 8px;
    margin-top: 30px;
  }

  figure {
    padding-bottom: 20px;
  }

  .menu-content,
  label {
    font-size: x-small;
  }

  label {
    /* display: block; */
    padding-bottom: 20px;
  }

  .menu-content {
    display: block;
    padding-top: 10px;
    border-top: 0.05em solid rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;
    font-size: 7pt;

    ul li {
      border-bottom: 0.05em solid rgba(0, 0, 0, 0.1);
      padding-bottom: 10px;
      padding-top: 10px;
    }
  }
  .collapsible-menu {
    align-self: flex-start;
    min-width: 242px;
  }

  hr {
    max-width: 130px;
    border-top: 1px solid var(--dark-blue);
    border-bottom: 0;
    border-right: 0;
    border-left: 0;
    /* border-style:; */
    height: 1px;
  }

  h3 {
    font-size: 32pt;
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
  }
  p {
    font-size: 7pt;
    line-height: 1.4;
    text-align: center;
  }
}
.plan-card {
  position: relative;
  /* margin-top: 10px; */
  figure {
    .image-wrapper {
      display: flex;
      justify-content: center;
      position: absolute;
      top: -100px;
      left: 50%;
      margin-left: -90px;

      img {
        width: 180px;
      }
    }
  }
}

/* DROP DOWN STYLING */

.tausi-card .drop-down {
}

.drop-down {
  font-size: 7pt;
  align-self: flex-start;
  flex-basis: 20%;
  width: 100%;
  padding-bottom: 10px;
  max-height: 0;
  overflow: hidden;

  transition: max-height 0.4s ease, padding 0.3s ease-in-out;

  li:first-child {
    padding-bottom: 5px;
  }

  .more-info {
    padding: 5px;

    li {
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
      border-bottom: 0.07rem solid var(--grey);
      padding-top: 5px;

      span {
        border: 1px solid var(--slight-dark);
        padding: 3px 5px;
        border-radius: 10px;
        font-size: 5pt;
        cursor: pointer;
      }
    }
    li:last-child {
      padding-bottom: 20px;
    }
  }
}

.tausi-card .drop-down:hover,
.active {
  max-height: 400px;
  padding-bottom: 45px;
}

/* ACCORDION STYLING  */

.accordion {
  margin: 50px 20px;

  font-size: 9pt;

  li {
    list-style: none;

    padding: 3px;
    border-radius: 3px;
    background: var(--white);
    border: 1px solid #e0e0e0;
    /* box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
      -6px -6px 10px -1px rgba(255, 255, 255, 0.7); */

    label {
      display: flex;
      align-items: center;
      padding: 10px;
      font-size: 8pt;
      font-weight: 500;
      cursor: pointer;
      color: var(--dark-blue);
    }
  }
}

input[type="radio"] {
  display: none;
}

.accordion .content {
  color: var(--dark-blue);
  background-color: #f1f2f6;
  padding: 0 10px;
  line-height: 1.4;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, padding 0.4s ease;
}

.accordion input[type="radio"]:checked + label + .content {
  max-height: 150px;
  padding: 10px 10px 20px;
}

footer {
  padding-top: 70px;
  h2 {
    color: var(--slight-dark);
    line-height: 1.5;
    font-size: var(--h4);
    font-weight: bold;
    text-align: center;
  }

  p:nth-child(2) {
    font-size: x-small;
    text-align: center;
  }
}

/* MEDIA QUERIES */

@media screen and (min-width: 800px) {
  header {
    .top-container {
      align-items: flex-end;
      div.img {
        width: 100px;
      }
      p {
        font-size: calc(var(--base-font) / 1.2);
      }
      h2 {
        font-size: calc(var(--h1) * var(--base-scale));
        font-weight: 800;
      }
      .hero-text {
        flex-basis: 55%;

        .h1 {
          font-size: calc(var(--h1) * 1.2);
          gap: 10px;

          span img {
            width: 36px;
          }
        }
      }
    }
    .hero-text {
      font-size: 10pt;
    }
    .cta-btn {
      margin-top: 12px;
      margin-bottom: 50px;
      font-size: 6pt;
      font-weight: 550;
    }
  }

  .hero-container .cards {
    gap: 10px;
    .card {
      figcaption p {
        font-size: calc(var(--base-font) / 1.3);
      }
    }
  }

  .plan-cards {
    display: flex;
    justify-content: center;
    flex-direction: row;

    gap: 10px;

    .plan-card {
      flex-basis: 30%;
      padding: 0 20px;
    }
  }
  .plan-cards {
    .plan-card {
      padding-top: 80px;
    }
  }
  .tausi-card {
    margin-top: 40px;

    figure {
      .image-wrapper {
        img {
          min-width: 150px;
        }
      }
    }
    min-height: 470px;

    margin-bottom: 250px;
  }
  .plan-card {
    figure {
      .image-wrapper {
        img {
          width: 120px;
        }
      }
    }
  }
  .plan-card {
    figure {
      .image-wrapper {
        top: -60px;
        left: 50%;
        margin-left: -60px;
      }
    }
  }

  #plans-section {
    .plan-heading {
      color: var(--white);
      font-size: 30pt;
      font-weight: bold;
      display: inline-block;
      padding-bottom: 10px;
    }
    .plan-text {
      font-size: 12pt;
    }
  }

  footer {
    h2 {
      color: var(--slight-dark);
      line-height: 1.5;
      font-size: 30pt;
      font-weight: bold;
      text-align: center;
    }
    p:nth-child(2) {
      font-size: 14pt;
      text-align: center;
      /* color: red; */
    }
  }

  .accordion {
    li {
      label {
        display: flex;
        align-items: center;
        padding: 10px;
        font-size: 18pt;
        font-weight: 500;
        cursor: pointer;
        color: var(--dark-blue);
      }
    }
  }
  .content p {
    font-size: 12pt;
  }

  #plans-section {
    .line-up {
      border-bottom: 0.08rem solid #fff;
      display: inline-block;
      min-width: 77%;
      margin-bottom: 4px;
    }
  }
}

@media screen and (min-width: 1366px) {
  header#nav-section {
    display: block;
    margin-bottom: 10px;

    .three-pictures {
      display: flex;
      justify-content: space-between;
      margin: 0 50px;

      .macbook {
        position: absolute;
        left: 50%;
        margin-left: -299px;
        top: 0;
        z-index: -1;
      }
    }

    .navbar .logo {
      width: 150px;

      img {
        width: 100%;
      }
    }
    .map-container {
      position: relative;

      img {
        position: absolute;
        top: -440px;
        left: 50%;
        margin-left: -491px;
        z-index: -2;
        scale: 1.2;
      }
    }
  }
  .navbar,
  .navbar .nav-items,
  .nav-end ul {
    display: flex;
  }

  .lingo-button {
    padding-bottom: 0;
  }
  .navbar {
    background-color: var(--dark-blue);
    margin: 0 50px;
    padding: 15px 15px;
    justify-content: space-between;
    align-items: center;
    /* gap: 5px; */
    color: var(--white);
    font-size: 0.7rem;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

    ul {
      gap: 8px;
    }

    ul li {
      display: flex;
      align-items: center;
      cursor: pointer;

      img {
        width: 10px;
        padding-right: 2px;
      }
    }

    .lingo {
      justify-content: center;
      align-items: center;
      align-content: center;
      gap: 5px;
    }
  }

  .next-prev span {
    width: 25px;
    height: 25px;
    font-size: 12px;
  }
  section {
    padding: 0 50px;
  }
  .header-section .about-safiri {
    padding-top: 25px;

    article {
      padding-bottom: 10px;
    }
  }

  .header-section .hero-wrapper {
    grid-template-columns: 45% 55%;

    figcaption {
      padding-top: 25px;
    }

    figcaption h6 {
      font-size: 9px;
    }
    p:nth-child(2) {
      font-size: 16px;
    }
    p:nth-child(3) {
      font-size: 10px;
    }
  }
  .cards {
    gap: 1px;
    figure {
      flex-basis: 30%;
    }
    figure:nth-child(3) {
      flex-grow: 0;
    }
  }

  .lingo a {
    color: #fff;
    text-decoration: none;
  }

  .lingo button {
    cursor: pointer;
  }

  .lingo .uk img {
    border-radius: 6px;
  }

  .sign-in {
    background-color: #127d77;
    padding: 6px 16px;
    border-style: none;
    border: 1px solid #cde2f5;
    color: #fff;
    border-radius: 4px;
    font-size: 10px;
  }

  .top-container {
    margin-top: 10px;
    margin-bottom: 20px;

    div.img {
      width: 208px;

      img {
        /* width: 100%; */
      }

      .left-POS {
        height: 397px;
        width: 200px;
      }
    }

    .hero-text {
      h1,
      span {
        font-size: 35pt;
      }
      p {
        font-size: 20pt;
      }
      h2 {
        font-size: 40pt;
      }
    }
  }
  .hero-text {
    /* margin: 0 200px; */
    font-size: 20pt;
  }

  header {
    .top-container {
      div.img {
        width: 200px;
      }
    }
  }

  .hero-text {
    font-size: 20pt;
    padding-bottom: 70px;
  }

  .hero-text {
    .h1 {
      span img {
        width: 50px;
      }
    }
  }
}
